{
  "name": "todos-cli-app",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "todos": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "conf": "^10.0.3"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
